* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Bold.ttf");
  font-weight: bold;
}

body {
  font-family: "Poppins";
}
.banner-top {
  width: 100%;
  height: 40px;
  background-color: #2ea3f2;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 12px;
  gap: 15px;
  padding-left: 180px;
  transition: 0.3s linear;
}

.banner-top.scroll {
  position: fixed;
  top: 0;
  transition: 0.3s linear;
  z-index: 2;
}

li,
a {
  text-decoration: none;
  list-style: none;
}

.redes-sociales {
  display: flex;
  gap: 8px;
  font-size: 18px;
  transition: 0.3s;
}

.redes-sociales > * {
  transition: 1s;
  cursor: pointer;
}

.redes-sociales > *:hover {
  transform: rotate(360deg);
  color: goldenrod;
}

.fundacion-title {
  font-weight: bold;
  font-size: 13px;
}

.fa-envelope {
  transform: translateX(8px) scale(1.5);
}

.fa-phone,
.fa-envelope {
  transition: 0.5s;
}

.fa-phone:hover,
.fa-envelope:hover {
  transform: scale(1.4);
}

.logo:hover {
  transform: translateX(20px);
  border-radius: 0;
}

.fa-bars {
  display: none;
  color: #fff;
}

.logo {
  width: 50px;
  max-height: 50px;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
  transform: translate(50px);
}

.about-menu-dos {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.about-menu {
  width: 100%;
  height: 70px;
  padding: 2px 70px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #ffffff;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-menu .about-menu-item {
  display: flex;
  align-items: center;
  gap: 50px;
  height: 50px;
  padding-top: 15px;
}

.about-menu .about-menu-item a {
  color: #9d9d9d;
  text-decoration: none;
  transition: 0.3s;
  font-size: 18px;
}

.about-menu .about-menu-item a:hover {
  transform: scale(1.1);
  border-bottom: 1px solid #fff;
}

i {
  color: #2ea3f2;
}

a {
  text-decoration: none;
}

.modall {
  width: 500px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 45px;
  margin-left: 100px;
}

.modall a {
  width: 125px;
  height: 125px;
  text-align: center;
  color: #2ea3f2;
  transition: 0.5s;
  border: 1px solid #8c8c8c;
  text-decoration: none;
}

.modall a:hover {
  transform: scale(1.3);
}

.modall a p {
  font-size: 15px;
  padding: 0;
  margin: 0;
  transform: translateY(-10px);
  padding: 10px;
}

.dian-uno {
  top: 200px;
  right: 100px;
}

.dian-dos {
  top: 320px;
  right: 100px;
}

.dian-tres {
  top: 440px;
  right: 100px;
}

.section-dian {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 90vh;
  background-image: url("../images/fondo2.png");
  background-size: cover;
}

.dian-text {
  margin-top: 50px;
  margin-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dian-text .title {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.dian-text .title h1 {
  font-size: 60px;
}

.dian-text .title h1 span {
  color: #2ea3f2;
}

.dian-text .text {
  padding: 0 30px;
  text-align: center;
  position: relative;
  top: -50px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
}

@media (min-width: 768px) {
  .footer-info-contact {
    width: 100%;
    height: 350px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.836);
    padding: 0 50px;
  }

  .card-text-info {
    width: 40%;
    height: 100%;
    padding: 20px 0;
  }

  .card-localizacion {
    width: 30%;
    height: 100%;
    padding: 20px 0;
    padding-left: 60px;
  }

  .card-localizacion > * i {
    font-size: 70%;
    width: 30px;
  }

  .card-localizacion > * h2 {
    font-size: 25px;
  }

  .locacion-uno .fa-envelope {
    font-size: 18px;
    padding-right: 15px;
  }

  .card-footer {
    width: 30%;
    height: 100%;
    padding: 20px 0;
  }

  .footer-copy > * a {
    padding-bottom: 2px;
    text-decoration: none;
  }

  .footer-copy > * a:hover {
    border-bottom: 1px solid;
  }

  .enviar-mensaje {
    padding: 0;
    height: 50px;
    width: 190px;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .banner-top {
    display: none;
  }

  .about-menu {
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
  }

  .footer-info-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 30px;
  }

  .footer-copy {
    padding-top: 20px;
    width: 100%;
    left: 0;
    position: absolute;
    top: 1500px;
    text-align: center;
    background-color: #000000;
    color: #fff;
  }

  .btn-card-uno {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
    background: none;
    transition: 0.5s;
    background-color: #2ea3f2;
    margin-bottom: 10px;
  }

  .btn-card-uno:hover {
    transform: translatex(10px);
  }

  .card-localizacion {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .locacion-uno {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }

  .locacion-uno h2 {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .locacion-uno i {
    display: grid;
    place-items: center;
    width: 30px;
  }

  .card-localizacion {
    text-align: left;
  }

  .locacion-uno .fa-location-dot {
    font-size: 1.4em;
  }

  .locacion-uno .fa-phone {
    font-size: 1.3em;
  }

  .locacion-uno .fa-envelope {
    font-size: 1em;
  }

  .enviar-mensaje {
    padding: 0;
    height: 50px;
    width: 190px;
    margin-top: 25px;
  }

  .dian-text {
    display: none;
  }

  .modall {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
    margin: 0 auto;
  }

  .modall a {
    width: 100%;
  }

  .modall a:hover {
    transform: none;
  }
}
