* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Regular.ttf");
  font-weight: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url("../fuentes/Poppins-Bold.ttf");
  font-weight: bold;
}

.fa-bars {
  display: none;
}

.banner-top {
  width: 100%;
  height: 40px;
  background-color: #2ea3f2;
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 12px;
  gap: 15px;
  padding-left: 180px;
  transition: 0.3s linear;
}

.banner-top.scroll {
  position: fixed;
  top: 0;
  transition: 0.3s linear;
  z-index: 2;
}

li,
a {
  text-decoration: none;
  list-style: none;
}

.redes-sociales {
  display: flex;
  gap: 8px;
  font-size: 18px;
  transition: 0.3s;
}

.redes-sociales > * {
  transition: 1s;
  cursor: pointer;
}

.redes-sociales > *:hover {
  transform: rotate(360deg);
  color: goldenrod;
}

.fundacion-title {
  font-weight: bold;
  font-size: 13px;
}

.fa-envelope {
  transform: translateX(8px) scale(1.5);
}

.fa-phone,
.fa-envelope {
  transition: 0.5s;
}

.fa-phone:hover,
.fa-envelope:hover {
  transform: scale(1.4);
}

.logo:hover {
  transform: translateX(20px);
  border-radius: 0;
}

.fa-bars {
  display: none;
  color: #fff;
}

.logo {
  width: 50px;
  max-height: 50px;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
  transform: translate(50px);
}

@media (min-width: 767px) {
  .fa-bars {
    display: none;
    color: #fff;
  }

  .nav {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    transition: 500ms;
    height: 65px;
    align-items: center;
  }

  .nav.scroll {
    transition: 500ms;
    position: fixed;
    top: 30px;
    height: 55px;
    z-index: 2;
    padding-top: 5px;
  }

  .nav-menu {
    width: 90%;
    display: flex;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
  }

  .menu {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    color: gray;
  }

  .menu li {
    color: gray;
  }

  .sub-menu-uno {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 95px;
    right: 490px;
    box-shadow: 4px 10px 15px 0px rgba(0, 0, 0, 0.1);
    display: none;
    place-items: center;
    overflow: hidden;
    max-height: 150px;
    background-color: #ffffffaf;
    margin: 0;
    padding: 0;
  }

  .list-menu a {
    transition: 0.3s;
    color: gray;
  }

  .list-menu a:hover {
    transform: translateY(5px);
    color: #2ea3f2;
    font-size: 20px;
  }

  .sub-menu-uno a {
    width: 100%;
    height: 40px;
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
  }

  .sub-menu-uno a:hover {
    padding: 0 40px;
    border-bottom: 2px solid #2ea3f2;
  }

  .sub-menu-uno li:hover li {
    color: #fff;
  }

  .sub-menu-dos {
    width: 200px;
    height: 150px;
    position: absolute;
    top: 95px;
    right: 150px;
    box-shadow: 4px 10px 15px 0px rgba(0, 0, 0, 0.1);
    display: none;
    place-items: center;
    background-color: #ffffffaf;
    margin: 0;
    padding: 0;
  }

  .list-menu:hover .sub-menu-uno,
  .list-menu:hover .sub-menu-dos {
    display: grid;
  }

  .sub-menu-dos a {
    width: 100%;
    height: 38px;
    display: grid;
    place-items: center;
    transition: 0.3s ease-in-out;
  }

  .sub-menu-dos a:hover {
    padding: 0 50px;
    border-bottom: 2px solid #2ea3f2;
  }

  .sub-menu-dos a:hover li {
    color: #fff;
  }

  .list-menu,
  .sub {
    transition: 0.3s;
  }

  .br {
    display: none;
  }

  .informacion {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    background-image: url("../images/fondo2.png");
    background-size: cover;
    padding-bottom: 100px;
  }

  .informacion h1 {
    font-size: 85px;
    color: gray;
    font-weight: bold;
    margin-top: 60px;
  }

  .info {
    width: 55%;
    padding: 0 30px;
    margin-left: 60px;
  }

  .info h1 span {
    color: #2ea3f2;
    font-size: 85px;
  }

  .info p {
    margin: 10px 0;
  }

  .botones {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 200px;
    margin-top: 50px;
    gap: 20px;
  }

  .middle {
    transform: translate(-50%, -50%);
    display: flex;
  }
  .btn {
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #2ea3f2;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before {
    background: #2ea3f2;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .btn3:hover::before {
    height: 380%;
  }

  .btn4 {
    background-color: #2ea3f2;
  }

  /* .btn4::before{
        width: 100%;
        height: 0%;
        transform: translate(50%,50%) rotate(45deg);
      } */

  /* .btn4:hover::before{
        height: 380%;
      } */

  .btn4:hover {
    background: none;
    border: 3px solid #2ea3f2;
  }

  .sub-titte {
    width: 100%;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .content-card {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    height: 560px;
    transform: scale(1.07);
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tarject {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .tarject > * img {
    transition: 0.6s;
  }

  .tarject > * img:hover {
    transform: scale(1.2);
    cursor: pointer;
  }

  .tarject > .img-tarject > img {
    width: 100%;
    height: 200px;
  }

  .img-tarject {
    overflow: hidden;
    max-height: 200px;
  }

  .tarject > .img-tarject-dos > img {
    width: 100%;
    height: 170px;
  }

  .img-tarject-dos {
    overflow: hidden;
    max-height: 170px;
    margin: 10px 0;
  }

  .tarject > .img-tarject-dos-a > img {
    width: 100%;
    height: 160px;
  }

  .img-tarject-dos-a {
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    max-height: 150px;
  }

  .tarject > .img-tarject-tres > img {
    width: 100%;
    height: 160px;
  }

  .tarject > .img-tarject-tres {
    overflow: hidden;
    max-height: 160px;
    margin-bottom: 20px;
  }

  .tarject > .img-tarject-cuatro > img {
    width: 100%;
    height: 200px;
  }

  .tarject > .img-tarject-cuatro {
    overflow: hidden;
    max-height: 200px;
    margin-bottom: 20px;
  }

  .tarject > .img-tarject-cinco > img {
    width: 100%;
    height: 330px;
  }

  .tarject > .img-tarject-cinco {
    overflow: hidden;
    max-height: 330px;
    margin-bottom: 20px;
  }

  .tarject > .img-tarject-seis > img {
    width: 100%;
    height: 210px;
  }

  .tarject > .img-tarject-seis {
    overflow: hidden;
    max-height: 210px;
  }

  .btn-card-uno {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
    background: none;
    transition: 0.5s;
    background-color: #2ea3f2;
  }

  .btn-card-uno:hover {
    transform: translatex(10px);
  }

  .content-carousel-slide {
    width: 100%;
    /* margin-top: 50px; */
    margin-bottom: 20px;
  }

  .content-carousel-slide > * img {
    width: 100%;
    height: 600px;
  }

  .section-tres {
    background-size: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.151);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 100px;
    padding-top: 30px;
    margin-bottom: 80px;
    padding-bottom: 75px;
  }

  .recuadro-ejemplo {
    width: 360px;
    height: 60px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .eventos-destacados h2 {
    color: gray;
    font-size: 50px;
    font-family: "Times New Roman", Times, serif;
  }

  .punto-linea {
    width: 135px;
    height: 2px;
    background-color: #2ea3f2;
  }

  .punto-left,
  .punto-middle,
  .punto-right {
    width: 12px;
    height: 12px;
    background-color: #2ea3f2;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
    cursor: pointer;
  }

  @keyframes bounce {
    0%,
    80%,
    100% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.4);
    }
  }

  .content-capas {
    width: 60%;
    height: auto;
    transition: transform 1s;
    border-radius: 10px;
    box-shadow: 19px 20px 9px -7px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    transform: scale(1.2);
    background-color: #ffffff68;
  }

  .content-capas.active {
    display: none;
  }

  .content-capas-dos {
    width: 60%;
    height: auto;
    transition: transform 1s;
    border-radius: 10px;
    box-shadow: 19px 20px 9px -7px rgba(0, 0, 0, 0.1);
    gap: 50px;
    align-items: center;
    justify-content: center;
    display: none;
    transform: scale(1.2);
    background-color: #ffffff68;
  }

  .content-capas-dos.active {
    display: flex;
  }

  .content-capas-tres {
    width: 60%;
    height: auto;
    transition: transform 1s;
    border-radius: 10px;
    box-shadow: 19px 20px 9px -7px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    display: none;
    transform: scale(1.2);
    background-color: #ffffff68;
  }

  .content-capas-tres.active {
    display: flex;
  }

  .content-capas-imagenes {
    width: 350px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-capas-imagenes img {
    width: 350px;
    height: 85%;
    border-bottom-right-radius: 15px;
  }

  .content-capas-texto {
    width: 350px;
    height: 300px;
    display: flex;
    text-align: justify;
    align-items: center;
    flex-direction: column;
    color: #000000;
  }

  .content-capas-texto h3 {
    padding-top: 10px;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 15px;
  }

  .content-capas-texto p {
    color: rgb(0, 0, 0);
    font-size: 14px;
  }

  .footer-info-contact {
    width: 100%;
    height: 350px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.836);
    padding: 0 50px;
  }

  .card-text-info {
    width: 40%;
    height: 100%;
    padding: 20px 0;
  }

  .card-localizacion {
    width: 30%;
    height: 100%;
    padding: 20px 0;
    padding-left: 60px;
  }

  .card-localizacion > * i {
    font-size: 70%;
    width: 30px;
  }

  .card-localizacion > * h2 {
    font-size: 25px;
  }

  .locacion-uno .fa-envelope {
    font-size: 18px;
    padding-right: 15px;
  }

  .card-footer {
    width: 30%;
    height: 100%;
    padding: 20px 0;
  }

  .footer-copy > * a {
    padding-bottom: 2px;
  }

  .footer-copy > * a:hover {
    border-bottom: 1px solid;
  }

  .enviar-mensaje {
    padding: 0;
    height: 50px;
    width: 190px;
    margin-top: 10px;
  }

  .section-division {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 25px;
    align-items: flex-start;
    height: auto;
    margin-bottom: 100px;
  }

  .section-division-left {
    padding: 25px;
    padding-top: 0;
    padding-left: 100px;
    padding-top: 80px;
  }

  .imagen-fondo-separar {
    top: 275%;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: -1;
    opacity: 30%;
    transform-style: preserve-3d;
  }

  .imagen-fondo-separar img {
    width: 100%;
    height: 750px;
    transform: scaleX(-1);
  }

  .section-division-left > * {
    margin-top: 15px;
  }

  /* .section-division-left img {
    width: 400px;
    height: 220px;
    border-radius: 15px;
  } */

  #image-1 {
    width: 400px;
    height: 220px;
    border-radius: 15px;
    background-size: cover;
    background-image: url("../images/pexels-brett-sayles-1340502.jpg");
    position: relative;
    overflow: hidden;
    margin-top: 25px;
  }

  #image-1:hover::after {
    transform: translate(0);
  }

  #image-1::after {
    content: "Fundacion Huellas";
    text-align: center;
    font-size: 1.5rem;
    color: #f2fcf2;
    background-color: #3669a767;
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform 0.3s;
  }

  .section-division-right {
    padding: 25px;
    border-radius: 25px;
    padding-right: 100px;
    background-image: url("../images/prueba.png");
    background-size: cover;
  }

  .section-division-left h3,
  .section-division-right h3 {
    font-family: "Times New Roman", Times, serif;
    font-size: 45px;
    color: gray;
  }

  .section-division-left p,
  .section-division-right p {
    font-family: Georgia, "Times New Roman", Times, serif;
  }
}

@media (max-width: 767px) {
  .span-tel {
    width: 200px;
  }

  .banner-top {
    justify-content: space-around;
    padding: 15px 50px;
    font-size: 12px;
    padding-left: 20px;
    width: 100%;
    height: 60px;
  }

  .fa-phone {
    transform: translateX(15px);
  }

  .fa-bars {
    color: #2ea3f2;
    font-size: 35px;
    cursor: pointer;
    display: block;
    margin-right: 40px;
  }

  .fundacion-title {
    text-align: center;
    border-bottom: 1px solid #fff;
  }

  #icon-correo {
    display: none;
  }

  .ubicacion {
    display: none;
  }

  .correo {
    display: none;
  }

  .redes-sociales {
    position: fixed;
    flex-direction: column;
    color: #2ea3f2;
    top: 40%;
    left: 10px;
    align-items: center;
    font-size: 40px;
  }
  .line {
    width: 5px;
    height: 50px;
    background-color: #2ea3f2;
  }

  .nav {
    margin: 0;
    padding: 0;
    width: 100%;
    border-bottom: 2px solid rgba(128, 128, 128, 0.233);
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    color: #fff;
    gap: 50%;
  }

  .nav-menu {
    position: absolute;
    top: 130px;
    width: 100%;
    height: 0;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.247);
    background-color: #fff;
    transition: 0.5s;
    overflow: hidden;
    z-index: 2;
  }

  .menu {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

  .nav-menu.active {
    height: auto;
  }

  #inicio {
    background-color: #2ea3f2;
  }

  #inicio a {
    color: #fff;
  }

  .menu li {
    display: grid;
    place-items: center;
    height: auto;
    border-bottom: 1px solid #2ea3f2;
    margin: 0;
    padding: 0;
  }

  #nosotros {
    color: gray;
  }

  #nosotros.active {
    margin-bottom: 150px;
  }

  .sub-menu-uno {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 500ms;
    margin: 0;
    padding: 0;
  }

  .sub-menu-uno.active {
    background-color: #2ea3f2;
    height: 180px;
  }

  #evento {
    color: gray;
  }

  #evento.active {
    margin-bottom: 150px;
  }

  .sub-menu-uno .sub {
    border-bottom: 1px solid #fff;
  }

  .sub-menu-uno .sub a {
    color: #fff;
  }

  .sub-menu-dos {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 500ms;
    margin: 0;
    padding: 0;
  }

  .sub-menu-dos.active {
    width: 100%;
    height: 180px;
    background-color: #2ea3f2;
  }

  .sub-menu-dos .sub {
    border-bottom: 1px solid #fff;
  }

  .sub-menu-dos .sub a {
    color: #fff;
  }

  .menu a {
    width: 100%;
    text-align: center;
    color: gray;
  }

  .list-menu {
    max-height: 80px;
  }

  .list-menu,
  .sub {
    transition: 0.2s;
    text-align: center;
  }

  .list-menu a {
    padding: 15px 120px;
  }

  .tarject {
    gap: 0;
  }

  .content-card {
    width: 100%;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 0;
  }

  .img-tarject {
    height: 300px;
  }

  .img-tarject-dos {
    height: 300px;
  }

  .content-card > * img {
    margin-bottom: 20px;
    width: 100%;
    height: 300px;
    max-width: 500px;
  }

  .informacion {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 70vh;
    flex-direction: column;
    background-image: url("../images/fondo2.png");
    background-size: cover;
    padding-bottom: 100px;
    text-align: center;
  }

  .informacion h1 {
    font-size: 75px;
    color: gray;
    font-weight: bold;
    margin-top: 60px;
  }

  .info p {
    font-size: 14px;
    padding: 0 45px;
  }

  .sub-titte {
    background-color: #2ea3f2;
    display: flex;
    align-items: center;
    height: 60px;
  }

  .sub-titte h2 {
    font-weight: bold;
    color: #fff;
    padding-left: 20px;
    font-size: 35px;
  }

  .img-tarject-cuatro,
  .img-tarject-cinco,
  .img-tarject-seis,
  .img-tarject-dos-a,
  .img-tarject-tres {
    display: none;
  }

  .content-capas-imagenes img {
    width: 100%;
  }

  .content-capas-texto {
    display: none;
  }

  .botones {
    width: 100%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    z-index: 1;
    padding-left: 30%;
  }

  .middle {
    transform: translate(-50%, -50%);
    display: flex;
  }
  .btn {
    position: relative;
    display: block;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 2px solid #2ea3f2;
    padding: 10px 30px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    font-size: 12px;
  }
  .btn::before {
    background: #2ea3f2;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.6s ease;
  }

  .btn3::before {
    width: 100%;
    height: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .btn3:hover::before {
    height: 380%;
  }

  .btn4 {
    background-color: #2ea3f2;
  }

  .btn4:hover {
    background: none;
    border: 3px solid #2ea3f2;
  }

  .card-footer-end {
    overflow: hidden;
  }

  .recuadro-ejemplo {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }

  .section-tres {
    margin: 35px 0;
    text-align: center;
  }

  .recuadro-ejemplo {
    margin: 30px 0;
  }

  .punto-left,
  .punto-middle,
  .punto-right {
    width: 12px;
    height: 12px;
    background-color: #2ea3f2;
    border-radius: 50%;
    animation: bounce 1.5s infinite;
    cursor: pointer;
  }

  @keyframes bounce {
    0%,
    80%,
    100% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.4);
    }
  }

  .content-capas {
    width: 100%;
    display: flex;
    gap: 50px;
    box-shadow: 0px 0px 10px -5px #2ea3f2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content-capas.active {
    display: none;
  }

  .content-capas-dos {
    width: 100%;
    gap: 50px;
    box-shadow: 0px 0px 10px -5px #2ea3f2;
    align-items: center;
    justify-content: center;
    display: none;
    flex-direction: column;
  }

  .content-capas-dos.active {
    display: flex;
  }

  .content-capas-tres {
    width: 100%;
    display: flex;
    gap: 50px;
    box-shadow: 0px 0px 10px -5px #2ea3f2;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
  }

  .content-capas-tres.active {
    display: flex;
  }

  .content-capas-imagenes {
    width: 350px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-capas-imagenes img {
    width: 350px;
    height: 85%;
    border-bottom-right-radius: 15px;
  }

  .content-capas-texto {
    width: 350px;
    height: 300px;
    display: flex;
    text-align: justify;
    align-items: center;
    flex-direction: column;
  }

  .footer-info-contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .footer-copy {
    padding-top: 20px;
    width: 100%;
    left: 0;
    position: absolute;
    top: 4200px;
    text-align: center;
    background-color: #000000;
    color: #fff;
  }

  .btn-card-uno {
    width: 100px;
    height: 35px;
    border: none;
    outline: none;
    margin-top: 5px;
    color: #fff;
    font-weight: bold;
    background: none;
    transition: 0.5s;
    background-color: #2ea3f2;
    margin-bottom: 10px;
  }

  .btn-card-uno:hover {
    transform: translatex(10px);
  }

  .card-localizacion {
    margin-top: 20px;
    margin-bottom: 25px;
  }

  .locacion-uno {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
  }

  .locacion-uno h2 {
    display: none;
  }

  .locacion-uno i {
    display: grid;
    place-items: center;
    width: 30px;
  }

  .locacion-uno .fa-location-dot {
    font-size: 1.4em;
  }

  .locacion-uno .fa-phone {
    font-size: 1.3em;
    transform: translateX(-2px);
  }

  .locacion-uno .fa-envelope {
    font-size: 1em;
  }

  .enviar-mensaje {
    padding: 0;
    height: 50px;
    width: 190px;
    margin-top: 25px;
  }

  .section-division {
    grid-template-columns: 1fr;
  }

  .section-division-right {
    padding: 20px;
    background-color: #2ea3f2;
    border-radius: 15px;
    color: #fff;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .section-division-right h3 {
    text-align: center;
  }

  .section-division-left {
    padding: 20px;
    margin-top: 50px;
  }

  .section-division-left img {
    width: 100%;
  }

  .imagen-fondo-separar {
    display: none;
  }

  .modall {
    display: none;
  }
}
